sonar.projectKey=smowl-bff
sonar.projectName=smowl-bff
sonar.projectVersion=1.0
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=__tests__/**/*.*,src/config/*,src/routes/*,src/app/middleware/*,src/app/services/token/*,src/log/*,src/index.js,src/tests/utils/*
sonar.test.inclusions=src/**/*.test.js,src/tests/services/**/*.test.js
sonar.coverage.exclusions=__tests__/**/*.*,node_modules/*,coverage/*,**/*.yaml,src/config/*,src/routes/*,src/app/middleware/*,src/app/services/token/*,src/log/*,src/index.js,src/tests/utils/*,src/tests/integration/*